# Project
version=1.1
group=net.tslat.tes

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.2.1

# Fabric
fabric_version=0.67.1+1.18.2
fabric_loader_version=0.14.14

# Quilt
quilt_loader_version=0.18.2
qsl_version=1.1.0-beta.26
quilted_fapi_version=1.0.0-beta.28+0.67.0

# Mod options
mod_name=TES
mod_author=Tslat
mod_id=tslatentitystatus
mappings_channel=parchment
mappings_version=2022.11.06

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
midnightlib_version=0.4.4